GEMINI_API_KEY=your_gemini_api_key
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5173/dashboard
SECRET_KEY=your_fernet_secret_key
CANVAS_ACCESS_TOKEN=your_canvas_acess_token
CANVAS_API_URL=https://canvas.instructure.com
